<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Qwigley&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <style>
    *{
      font-family: 'Raleway', sans-serif;
    }
    .navbar-brand{
      font-weight: bold;
    }
    .nav-link{
      padding-right: 20px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .footerContainer {
      text-align: center;
      margin-top: 10%;
      padding: 20px;
    }

    .text-container {
      display: inline-block;
      text-align: center;
      margin-top: 30%;
    }

    .row{
      width: 100%;
    }

    .text {
      letter-spacing: 5px;
      font-family: 'Qwigley', cursive;
      font-size: 100px;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
      animation: typing 1s forwards, cursor .3s infinite;
      margin-bottom: -50px;
    }

    .text2 {
      letter-spacing: 5px;
      font-size: 50px;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
      animation: typing 1s forwards, cursor .3s infinite;
    }

    .text4 {
      font-size: 20px;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
      animation: typing 1s forwards, cursor .3s infinite;
    }

    .card-img{
      padding: 10px;
      max-height: 120px;
      max-width: 120px;
    }

    .card-img-overlay{
      padding-left: 15%;
    }

    @keyframes typing {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }

    @keyframes cursor {
      50% {
        border-color: transparent;
      }
    }

    .logo{
      max-width: 60px;
      height: auto;
    }
  </style>
  <body>
    <nav class="navbar sticky-top bg-black">
      <div class="container-fluid">
        <div class="row">
          <div class="col-auto">
            <a class="navbar-brand text-white" href="home.html">Jaime II Licud</a>
          </div>
          <div class="col">
            <div class="navbar-nav d-flex justify-content-end flex-row">
              <a class="nav-link text-white" href="contacts.html">Contacts</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <br><br><br>
    <div class="container">
      <div class="row justify-content-center">
        <br><br>
        <div class="col-12 text-center">
          <p class="text2">Reach Me Out!</p>
          <hr>
          <br>
        </div>
        <div class="col-4 text-center">
          <p class="text4"><i class="fas fa-envelope"></i> Gmail</p>
          <br>
          <p class="text4">licudjaimeii@gmail.com</p>              
        </div>
        <div class="col-4 text-center">
          <p class="text4"><i class="fas fa-phone"></i> Phone</p>
          <br>              
          <p class="text4">Philippines: +63 956 8197 422</p>
        </div>
        <div class="col-4 text-center">
          <p class="text4"><i class="fab fa-github"></i> Github</p>
          <br>
          <p class="text4">jaimeiilicud</p>               
        </div>
        <footer class="footer">
          <div class="footerContainer">
            <hr>
            <span class="text-muted">&#169; Jaime II R. Licud, 2023</span>
          </div>
        </footer>
    </div>            
  </body>
</html>